[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build\report.blg'
[165] biber-MSWIN64:340> INFO - === 
[257] Biber.pm:419> INFO - Reading 'build\report.bcf'
[458] Biber.pm:976> INFO - Using all citekeys in bib section 0
[483] Biber.pm:4419> INFO - Processing section 0
[497] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[580] bibtex.pm:1713> INFO - LaTeX decoding ...
[592] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[696] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[696] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[696] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[709] bbl.pm:660> INFO - Writing 'build\report.bbl' with encoding 'UTF-8'
[711] bbl.pm:763> INFO - Output to build\report.bbl
