\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parallel matrix multiplication}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Serial nested loops matrix multiplication}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:serial_multiplication}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Optimized serial matrix multiplication}}{1}{}\protected@file@percent }
\newlabel{code:serial_optimized_multiplication}{{2}{1}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Parallel nested loops matrix multiplication}}{2}{}\protected@file@percent }
\newlabel{code:parallel_multiplication}{{3}{2}{}{}{}}
\newlabel{eq:flops}{{1}{2}{}{}{}}
\newlabel{fig:gflops_sparse}{{\caption@xref {fig:gflops_sparse}{ on input line 211}}{3}{}{}{}}
\newlabel{sub@fig:gflops_sparse}{{}{3}{}{}{}}
\newlabel{fig:gflops_dense}{{\caption@xref {fig:gflops_dense}{ on input line 283}}{3}{}{}{}}
\newlabel{sub@fig:gflops_dense}{{}{3}{}{}{}}
\newlabel{fig:speedup_sparse}{{\caption@xref {fig:speedup_sparse}{ on input line 359}}{3}{}{}{}}
\newlabel{sub@fig:speedup_sparse}{{}{3}{}{}{}}
\newlabel{fig:gflops_dense}{{\caption@xref {fig:gflops_dense}{ on input line 431}}{3}{}{}{}}
\newlabel{sub@fig:gflops_dense}{{}{3}{}{}{}}
\newlabel{fig:efficiency_sparse}{{\caption@xref {fig:efficiency_sparse}{ on input line 506}}{3}{}{}{}}
\newlabel{sub@fig:efficiency_sparse}{{}{3}{}{}{}}
\newlabel{fig:Efficiency_dense}{{\caption@xref {fig:Efficiency_dense}{ on input line 577}}{3}{}{}{}}
\newlabel{sub@fig:Efficiency_dense}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel matrix transposition}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces }}{5}{}\protected@file@percent }
\newlabel{code:serial-parallel-transpose}{{4}{5}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Matrix transposition with blocks - First implementation}}{5}{}\protected@file@percent }
\newlabel{code:matBlockT1}{{5}{5}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Matrix transposition with blocks - Second implementation}}{5}{}\protected@file@percent }
\newlabel{code:matBlockT2}{{6}{5}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Matrix transposition with blocks - Third implementation}}{5}{}\protected@file@percent }
\newlabel{code:matBlockT3}{{7}{5}{}{}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Matrix transposition with blocks - Third implementation}}{5}{}\protected@file@percent }
\newlabel{code:matBlockTPar}{{8}{5}{}{}{}}
\newlabel{fig:Bandwidth_sparse}{{\caption@xref {fig:Bandwidth_sparse}{ on input line 760}}{6}{}{}{}}
\newlabel{sub@fig:Bandwidth_sparse}{{}{6}{}{}{}}
\newlabel{fig:Bandwidth_dense}{{\caption@xref {fig:Bandwidth_dense}{ on input line 831}}{6}{}{}{}}
\newlabel{sub@fig:Bandwidth_dense}{{}{6}{}{}{}}
\newlabel{fig:Bandwidth_sparse_1250}{{\caption@xref {fig:Bandwidth_sparse_1250}{ on input line 906}}{6}{}{}{}}
\newlabel{sub@fig:Bandwidth_sparse_1250}{{}{6}{}{}{}}
\newlabel{fig:Bandwidth_dense_1250}{{\caption@xref {fig:Bandwidth_dense_1250}{ on input line 977}}{6}{}{}{}}
\newlabel{sub@fig:Bandwidth_dense_1250}{{}{6}{}{}{}}
\newlabel{fig:Bandwidth_sparse_5000}{{\caption@xref {fig:Bandwidth_sparse_5000}{ on input line 1117}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_sparse_5000}{{}{7}{}{}{}}
\newlabel{fig:Bandwidth_dense_5000}{{\caption@xref {fig:Bandwidth_dense_5000}{ on input line 1253}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_dense_5000}{{}{7}{}{}{}}
\newlabel{fig:Bandwidth_sparse_5000}{{\caption@xref {fig:Bandwidth_sparse_5000}{ on input line 1406}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_sparse_5000}{{}{7}{}{}{}}
\newlabel{fig:Bandwidth_dense_5000}{{\caption@xref {fig:Bandwidth_dense_5000}{ on input line 1555}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_dense_5000}{{}{7}{}{}{}}
\newlabel{fig:Bandwidth_sparse_5000}{{\caption@xref {fig:Bandwidth_sparse_5000}{ on input line 1708}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_sparse_5000}{{}{7}{}{}{}}
\newlabel{fig:Bandwidth_dense_5000}{{\caption@xref {fig:Bandwidth_dense_5000}{ on input line 1857}}{7}{}{}{}}
\newlabel{sub@fig:Bandwidth_dense_5000}{{}{7}{}{}{}}
\abx@aux@nociteall
\gdef\minted@oldcachelist{,
  manni.pygstyle,
  5E94F9456863F4757E730C7743656A91A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  2A11ADB53A5E7EB45485D581FE0B5932A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  DB079C1624FA6F56DE896DDFDDA33530A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  001DAF5460B2230AF8F758E6A48EF134A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  3329A7F348D38E6C44991932FF5F8899A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  4AD746F5E3728092D772CB0D09061AB0A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  85918854232C123FBD18EB9E191A78C3A4E6396390AF8909B0C77F998DFC2C9B.pygtex,
  26F805D254D23D9C1454445AAB342E90A4E6396390AF8909B0C77F998DFC2C9B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0965A2006F3E73CCE022258FD0A13F12}
\abx@aux@defaultrefcontext{0}{arxiv_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/cpe.5071}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3176364.3176374}{nty/global//global/global}
\gdef \@abspage@last{8}
